<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePassWordViewController">
            <connections>
                <outlet property="inputPassWordBGView" destination="PVe-t6-bW5" id="tJ0-I3-BGA"/>
                <outlet property="inputPassWordTF" destination="2wS-ot-Nl6" id="yvI-iZ-Ncp"/>
                <outlet property="maekSureBGView" destination="aN5-0m-4Yc" id="GTG-te-GfA"/>
                <outlet property="makeSureTF" destination="SDI-LW-8Yp" id="XfA-gd-vL9"/>
                <outlet property="markSureChange" destination="2bW-1O-YAu" id="GYP-EW-1C0"/>
                <outlet property="oldPasswordBGView" destination="L76-Z7-tVQ" id="9tF-Mg-957"/>
                <outlet property="oldTF" destination="DdR-i4-3nj" id="fNB-Dr-3U9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L76-Z7-tVQ">
                    <rect key="frame" x="20" y="84" width="280" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="原密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DdR-i4-3nj">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DdR-i4-3nj" secondAttribute="trailing" id="4zH-sK-ffd"/>
                        <constraint firstItem="DdR-i4-3nj" firstAttribute="top" secondItem="L76-Z7-tVQ" secondAttribute="top" id="BbM-3s-eWw"/>
                        <constraint firstItem="DdR-i4-3nj" firstAttribute="leading" secondItem="L76-Z7-tVQ" secondAttribute="leading" id="Jah-v1-8va"/>
                        <constraint firstAttribute="height" constant="40" id="MYt-fI-kHZ"/>
                        <constraint firstAttribute="bottom" secondItem="DdR-i4-3nj" secondAttribute="bottom" id="Uqn-In-aDb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-t6-bW5">
                    <rect key="frame" x="20" y="139" width="280" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wS-ot-Nl6">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2wS-ot-Nl6" secondAttribute="bottom" id="70f-Ho-OWy"/>
                        <constraint firstItem="2wS-ot-Nl6" firstAttribute="leading" secondItem="PVe-t6-bW5" secondAttribute="leading" id="TzF-R6-BXO"/>
                        <constraint firstItem="2wS-ot-Nl6" firstAttribute="top" secondItem="PVe-t6-bW5" secondAttribute="top" id="XHm-P5-h7j"/>
                        <constraint firstAttribute="trailing" secondItem="2wS-ot-Nl6" secondAttribute="trailing" id="oT1-AS-myR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-1O-YAu">
                    <rect key="frame" x="20" y="264" width="280" height="45"/>
                    <color key="backgroundColor" red="0.078431372549019607" green="0.30196078431372547" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="d9L-N2-PyZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="提交">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleChange:" destination="-1" eventType="touchUpInside" id="AQh-CL-CII"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aN5-0m-4Yc">
                    <rect key="frame" x="20" y="194" width="280" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="重复新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDI-LW-8Yp">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SDI-LW-8Yp" secondAttribute="bottom" id="7In-2Y-EOa"/>
                        <constraint firstItem="SDI-LW-8Yp" firstAttribute="top" secondItem="aN5-0m-4Yc" secondAttribute="top" id="foT-Py-CVD"/>
                        <constraint firstItem="SDI-LW-8Yp" firstAttribute="leading" secondItem="aN5-0m-4Yc" secondAttribute="leading" id="td6-tT-4T2"/>
                        <constraint firstAttribute="trailing" secondItem="SDI-LW-8Yp" secondAttribute="trailing" id="uvJ-FZ-o9d"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.93333333333333335" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="L76-Z7-tVQ" firstAttribute="height" secondItem="aN5-0m-4Yc" secondAttribute="height" id="0BR-g1-F4X"/>
                <constraint firstItem="2bW-1O-YAu" firstAttribute="trailing" secondItem="aN5-0m-4Yc" secondAttribute="trailing" id="2dg-IG-wNO"/>
                <constraint firstItem="aN5-0m-4Yc" firstAttribute="top" secondItem="PVe-t6-bW5" secondAttribute="bottom" constant="15" id="5bH-BH-dsq"/>
                <constraint firstItem="L76-Z7-tVQ" firstAttribute="leading" secondItem="PVe-t6-bW5" secondAttribute="leading" id="AfV-UR-nbl"/>
                <constraint firstItem="L76-Z7-tVQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="JfU-83-lNi"/>
                <constraint firstItem="L76-Z7-tVQ" firstAttribute="trailing" secondItem="PVe-t6-bW5" secondAttribute="trailing" id="ObF-yQ-rbP"/>
                <constraint firstItem="2bW-1O-YAu" firstAttribute="leading" secondItem="aN5-0m-4Yc" secondAttribute="leading" id="WKy-Qk-dF6"/>
                <constraint firstItem="L76-Z7-tVQ" firstAttribute="trailing" secondItem="aN5-0m-4Yc" secondAttribute="trailing" id="d3W-ui-gLt"/>
                <constraint firstItem="2bW-1O-YAu" firstAttribute="top" secondItem="aN5-0m-4Yc" secondAttribute="bottom" constant="30" id="dkG-SZ-LaT"/>
                <constraint firstItem="PVe-t6-bW5" firstAttribute="top" secondItem="L76-Z7-tVQ" secondAttribute="bottom" constant="15" id="jZv-0A-ZE5"/>
                <constraint firstItem="L76-Z7-tVQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="pcB-8j-J7X"/>
                <constraint firstItem="L76-Z7-tVQ" firstAttribute="leading" secondItem="aN5-0m-4Yc" secondAttribute="leading" id="yF5-Xi-N7D"/>
                <constraint firstItem="L76-Z7-tVQ" firstAttribute="height" secondItem="PVe-t6-bW5" secondAttribute="height" id="yox-4T-EFC"/>
                <constraint firstAttribute="trailing" secondItem="L76-Z7-tVQ" secondAttribute="trailing" constant="20" id="yqq-hH-dUi"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="380" y="318"/>
        </view>
    </objects>
</document>
